#!/bin/sh

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin/
export PATH

pids=`pidof netsukuku_d`

not_running() {
	if [ -z "$pids" ]
	then
		echo "netsukuku_d is not running"
		exit 1
	fi
}

already_running() {
	if [ ! -z "$pids" ]
	then
		echo "netsukuku_d is already running"
		exit 1
	fi
}

start() {
	already_running
	echo Launching '"'netsukuku_d $@'"'
	netsukuku_d $@
}

stop() {
	not_running
  	echo "Killing netsukuku_d"
  	kill $pids
}

case "$1" in
  start)
  	shift
	start $@
    ;;
  stop)
  	stop
    ;;
  restart)
  	stop
	start $@
    ;;
  flush)
  	not_running
  	echo "Flushing the cache of resolved hostnames" 
	killall -SIGALRM netsukuku_d
    ;;
  reload)
  	not_running
  	echo Reloading '"'andna_hostnames'"' and trying to register the new hostnames
	killall -SIGHUP netsukuku_d
    ;;
  help)
    cat <<HELP
  start -- starts the netsukuku_d daemon with the options specified on the
	   command line
   stop -- quits the daemon killing all the netsukuku_d processes
restart -- stops the daemon and then starts it with the options specified on
	   the command line
  flush -- flushes the cache of resolved hostnames
 reload -- sends netsukuku_d HUP making it reread the "andna_hostnames" file
HELP
    ;;
  *)
    echo "Usage: $0 {start|stop|flush|reload|help}"
    exit 1
    ;;
esac

exit 0
