#!/bin/sh

PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/sbin
export PATH

case "$1" in
  flush)
  	echo "Flushing the cache of resolved hostnames" 
	killall -SIGALRM netsukuku_d
    ;;
  reload)
  	echo "Reloading \"andna_hostnames\" and trying to register the new hostnames"
	killall -SIGHUP netsukuku_d
    ;;
  help)
    cat <<HELP
  flush -- flushes the cache of resolved hostnames
 reload -- sends netsukuku_d HUP, rereading \"andna_hostnames\"
HELP
    ;;
  *)
    echo "Usage: $0 {flush|reload|help}"
    exit 1
    ;;
esac

exit 0

