OBJ = andna_fake.o brutal_andns_main.o andns_mem.o andns_pkt.o andns_rslv.o 
NAME = andns_test
OPTS = -Wall
#OPTS = -O3 -fexpensive-optimizations -fomit-frame-pointer -Wall
CCFLAGS = -g
CC = gcc $(CCFLAGS)
LINK_LIBS = -lresolv

all: $(OBJ)
	$(CC) $(LINK_LIBS) $(OPTS) -o $(NAME) $(OBJ) $(LIBS)

brutal_andns_main.o: brutal_andns_main.c
	$(CC) -c $(OPTS) brutal_andns_main.c
andns_mem.o: andns_mem.c
	$(CC) -c $(OPTS) andns_mem.c
andns_pkt.o: andns_pkt.c
	$(CC) -c $(OPTS) andns_pkt.c
andns_rslv.o: andns_rslv.c
	$(CC) -c $(OPTS) andns_rslv.c
andna_fake.o: andna_fake.c
	$(CC) -c $(OPTS) andna_fake.c

.PHONY: clean
clean:
	rm -rf $(OBJ) $(NAME)

